# Trustme

./: .gitignore  README.md  Trustme.sln
Trustme/: Program.cs  Startup.cs  Trustme.csproj  appsettings.json  web.config
Trustme/Certificates/: cetificate.der  privatekey.txt
Trustme/Controllers/: Administration.cs  AdministratorController.cs  AuthenticateController.cs  GenerateCertificateController.cs  HomeController.cs  KeysController.cs  LoadDocumentController.cs  PendingController.cs  ProfileController.cs  SignDocuments.cs  SignDocuments1Controller.cs  SignDocumentsController.cs  SignedDocumentsController.cs  Test1Controller.cs  TestController.cs  UploadController.cs  UploadDocumentController.cs  UsersController.cs  VerifySignature.cs  VerifySignatureController.cs  VerifySignatureeController.cs
Trustme/Data/: AdminContext.cs  AppContext.cs  InitDB.cs  RoleContext.cs  TMDbContext.cs  UserContext.cs  UserKeyContext.cs  UserRoleContext.cs
Trustme/IServices/: IEmailSender.cs  IGuestServiceRepositoty.cs  IHttpRequestFunctions.cs  IJwtAuthenticationManager.cs  IKeyRepository.cs  IPendingRepository.cs  IRoleRepository.cs  ISignedDocumentRepository.cs  ITest.cs  IUnsignedDocumentRepository.cs  IUserRepository.cs
Trustme/ITools/: ICertificate.cs  ICrypto.cs  ISign.cs  ITool.cs
Trustme/Migrations/: 20201116160151_initial.Designer.cs  20201116160151_initial.cs  20201116161855_change1.Designer.cs  20201116161855_change1.cs  20201116180226_addconfpassword.Designer.cs  20201116180226_addconfpassword.cs  20201224074206_oneToManyRelationship.Designer.cs  20201224074206_oneToManyRelationship.cs  20201224080328_CertificateNameAndDescription_KeyModel.Designer.cs  20201224080328_CertificateNameAndDescription_KeyModel.cs  20201225123419_virtualKeysInUser_LazyLoading.Designer.cs  20201225123419_virtualKeysInUser_LazyLoading.cs  20201229094246_Added_keySize.Designer.cs  20201229094246_Added_keySize.cs  20201229094854_deletekeysize.Designer.cs  20201229094854_deletekeysize.cs  (+158 more)
(+137 files in other folders)
